{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "native",
			"path": "wae",
			"problemMatcher": [],
			"label": "npm: native - wae",
			"detail": "cd apps/expo && yarn start"
		}
	]
}